{
  "info": {
    "_postman_id": "13048aa6-e561-4235-ab85-d8c4828d9ae2",
    "name": "Arquitetura Hexagonal",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "50145759"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Cadastro",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"teste\",\r\n  \"email\": \"teste@email.com\",\r\n  \"password\": \"123456\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/register",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "\r\n{\r\n  \"email\": \"teste@email.com\",\r\n  \"password\": \"123456\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:3000/auth/login",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "3000",
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}